# settings

(GimpGegl-gegl-focus-blur-config "2024-03-03 00:51:39"
    (time 1709445099)
    (blur-type gaussian)
    (blur-radius 25)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape circle)
    (x 0.65234375)
    (y 0.5)
    (radius 2.25)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.45833333333333337)
    (rotation 0)
    (high-quality no))
(GimpGegl-gegl-focus-blur-config "2024-03-03 00:50:55"
    (time 1709445055)
    (blur-type lens)
    (blur-radius 23.850000000000001)
    (highlight-factor 0.68899999999999995)
    (highlight-threshold-low -0.26686217008797652)
    (highlight-threshold-high -0.21407624633431085)
    (shape circle)
    (x 0.609375)
    (y 0.56190476190476191)
    (radius 3.5440820432753521)
    (focus 0.18445420661753553)
    (midpoint 0.5)
    (aspect-ratio 0.91634426114332612)
    (rotation 0)
    (high-quality yes))
(GimpGegl-gegl-focus-blur-config "2024-03-03 00:40:44"
    (time 1709444444)
    (blur-type gaussian)
    (blur-radius 9)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape square)
    (x 0.58203125)
    (y 0.49365079365079367)
    (radius 3.265625)
    (focus 0.22916666666666657)
    (midpoint 0.5)
    (aspect-ratio 0.78077424967377107)
    (rotation 0)
    (high-quality yes))
(GimpGegl-gegl-focus-blur-config "2024-03-03 00:39:29"
    (time 1709444369)
    (blur-type gaussian)
    (blur-radius 9)
    (highlight-factor 0)
    (highlight-threshold-low 0)
    (highlight-threshold-high 1)
    (shape square)
    (x 0.568359375)
    (y 0.49523809523809526)
    (radius 2.953125)
    (focus 0.25)
    (midpoint 0.5)
    (aspect-ratio 0.76190476190476186)
    (rotation 0)
    (high-quality yes))

# end of settings
