<snippet>
	<content><![CDATA[
// App.jsx
import React, { useState } from 'react';
import { Route, Routes } from 'react-router-dom';

import { Sidebar, Navbar } from './components';
import { ${1:Home} } from './${2:pages}';

const App = () => {
	return (
		<div className="relative sm:-8 p-4 bg-[#13131a] min-h-screen flex flex-row">
			<div className="sm:flex hidden mr-10 relative">
				<Sidebar />
			</div>

			<div className="flex-1 max-sm:w-full max-w-[1280px] mx-auto sm:pr-5">
				<Navbar />

				<Routes>
					<Route path="/" element={<${1:Home} />}
				</Routes>
			</div>
		</div>
	)
}

export default App
]]></content>
	<tabTrigger>bar</tabTrigger>
	<scope>source.jsx</scope>
</snippet>
