{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ASCII Decorator",
		"Babel",
		"Babel Snippets",
		"Chromeless",
		"CJSX Syntax",
		"Color Scheme - Dusk",
		"ColorHelper",
		"ColorPicker",
		"Compare Side-By-Side",
		"Copy Code Snippet",
		"CSS Completions",
		"CSS Extended Completions",
		"CSS3",
		"Dart",
		"Desert Night Color Scheme",
		"Ecmascript Syntax",
		"File History",
		"Fold Comments",
		"gcode",
		"Go Playground",
		"Golang Build",
		"GotoEndOfLineOrScope",
		"hextoASCII",
		"HTML Boilerplate",
		"HTML Extended",
		"HTML Minifier",
		"HTML Syntax in Script",
		"HTML5",
		"HTMLAttributes",
		"HTMLBeautify",
		"HTMLEntity Snippets",
		"Hugo Snippets",
		"Javascript Beautify",
		"JavaScript Completions",
		"LSP-bash",
		"One Dark Material - Theme",
		"Package Control",
		"PowerShell",
		"React IDE",
		"React Templates",
		"ReactJS",
		"Select all by current scope",
		"Shell Exec",
		"Show Unicode Name",
		"Skins",
		"Super Calculator",
		"Theme - Alpenglow",
		"Theme - Autumn",
		"Theme - Coffee",
		"Theme - Dark Material",
		"Theme - Soda SolarizedDark",
		"TypescriptCompletion",
		"UnicodeCompletion",
		"UnicodeNormalizer",
		"W3CValidators",
	],
}
