[Bookmarks]
PosX=1672
PosY=73
Width=240
Height=300
TabsOrder=Notes;xfce;fx;
LastTab=1
Above=true
Sticky=false
Transparency=9
Visible=false

[MISC]
PosX=780
PosY=359
Width=300
Height=380
TabsOrder=Notes;shoppingList;general;
LastTab=2
Above=false
Sticky=true
Transparency=9
Visible=false

[Notes]
PosX=806
PosY=362
Width=300
Height=380
TabsOrder=Amazon;Notes;TODO;chromebook;
LastTab=3
Above=false
Sticky=true
Transparency=9
Visible=false

[Notes 2]
PosX=1577
PosY=476
Width=240
Height=300
TabsOrder=Notes;
LastTab=0
Above=true
Sticky=false
Transparency=9
Visible=false

[scatApp]
PosX=806
PosY=362
Width=300
Height=380
TabsOrder=adminSide;workerSide;
LastTab=1
Above=false
Sticky=true
Transparency=9
Visible=false
